# Windows-Desktop-Script-UI

./: CommandFileSample.txt  Demo.ps1  GITHUB_ACTIONS_README.md  LICENSE.txt  README.md  Windows Desktop Script UI.sln  demo.txt  tests.txt
.github/workflows/: build-and-publish.yml  quick-release.yml  release-all-platforms.yml
Windows Desktop Script UI/: App.xaml  App.xaml.cs  CLIArgs.cs  FileWatcher.cs  Log.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernWindow.cs  Windows Desktop Script UI.csproj  app.manifest
Windows Desktop Script UI/Properties/: launchSettings.json
Windows Desktop Script UI/UserInputTypes/: IUserInput.cs  UserInputButton.cs  UserInputButtonImage.cs  UserInputButtonText.cs  UserInputButtonVideo.cs  UserInputComboBox.cs  UserInputImageChooser.cs  UserInputPassword.cs  UserInputText.cs
samples/BitLockerPIN/: README.md
samples/BitLockerPIN/app/: BitLockerPIN.ps1  demo.txt
samples/BitLockerPIN/app/UI/: App.xbf  MainWindow.xbf  Windows Desktop Script UI.deps.json  resources.pri
samples/Onboarding/: README.md
samples/Onboarding/app/: Launch-Onboarding.ps1
samples/Onboarding/app/OnboardingUI/: Onboarding.ps1
samples/Onboarding/app/OnboardingUI/assets/: TermOfUse.xaml
samples/Onboarding/app/OnboardingUI/modules/Invoke-AsCurrentUser/: Invoke-AsCurrentUser.psm1
samples/Onboarding/app/modules/Invoke-AfterESP/: Invoke-AfterESP.psm1
