<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>Windows_Desktop_Script_UI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <UseWinUI>true</UseWinUI>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsPackageType>None</WindowsPackageType>
    <StartupObject>Windows_Desktop_Script_UI.Program</StartupObject>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <DebugType>embedded</DebugType>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

	<ItemGroup>
		<None Update="Assets/*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

  <!-- 
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <!-- 
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution 
    Explorer "Package and Publish" context menu entry to be enabled for this project even if 
    the Windows App SDK Nuget package has not yet been restored.
  -->
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>


  <!-- This target will remove the language folders inside the build output except the specified one. -->
  <Target Name="RemoveFoldersWithMuiFiles" Condition="'$(WindowsPackageType)' == 'None'" AfterTargets="Build">
    <ItemGroup>
      <RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)en-us\*.mui" />
      <RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
      <RemovingCS Include="$(OutDir)cs" />
      <RemovingDE Include="$(OutDir)de" />
      <RemovingES Include="$(OutDir)es" />
      <RemovingFR Include="$(OutDir)fr" />
      <RemovingIT Include="$(OutDir)it" />
      <RemovingJA Include="$(OutDir)ja" />
      <RemovingKO Include="$(OutDir)ko" />
      <RemovingPL Include="$(OutDir)pl" />
      <RemovingRU Include="$(OutDir)ru" />
      <RemovingTR Include="$(OutDir)tr" />
      <RemovingZHS Include="$(OutDir)zh-Hans" />
      <RemovingZHT Include="$(OutDir)zh-Hant" />
    </ItemGroup>
    <RemoveDir Directories="@(RemovingFolders)" />
    <RemoveDir Directories="@(RemovingCS)" />
    <RemoveDir Directories="@(RemovingDE)" />
    <RemoveDir Directories="@(RemovingES)" />
    <RemoveDir Directories="@(RemovingFR)" />
    <RemoveDir Directories="@(RemovingIT)" />
    <RemoveDir Directories="@(RemovingJA)" />
    <RemoveDir Directories="@(RemovingKO)" />
    <RemoveDir Directories="@(RemovingPL)" />
    <RemoveDir Directories="@(RemovingRU)" />
    <RemoveDir Directories="@(RemovingTR)" />
    <RemoveDir Directories="@(RemovingZHS)" />
    <RemoveDir Directories="@(RemovingZHT)" />
  </Target>
</Project>